{
    "name": "salien-bot",
    "license": "MIT",
    "author": {
        "name": "Meepen",
        "url": "https://github.com/meepen/"
    },
    "version": "1.0.0",
    "dependencies": {
        "request": "2.87.0"
    },
    "scripts": {
        "start": "node headless"
    }
}
